# engineered_schematics

./: build.gradle  gradle.properties  settings.gradle
run/: eula.txt  options.txt  server.properties  usercache.json
run/config/: DistantHorizons.toml  embeddium-fingerprint.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2025-03-08_14.43.29-client.txt  crash-2025-03-08_14.45.38-client.txt  crash-2025-03-08_14.49.13-client.txt  crash-2025-03-12_04.52.56-fml.txt  crash-2025-03-12_04.58.41-fml.txt  crash-2025-03-12_05.01.02-fml.txt  crash-2025-03-12_05.03.55-fml.txt  crash-2025-03-12_05.08.52-fml.txt  crash-2025-03-12_05.09.59-client.txt  crash-2025-03-12_05.10.34-client.txt  crash-2025-03-12_05.11.29-client.txt  crash-2025-03-12_05.12.17-client.txt  crash-2025-03-12_05.13.06-client.txt  crash-2025-03-12_05.14.13-client.txt  crash-2025-03-12_05.14.30-client.txt  crash-2025-03-12_05.15.51-fml.txt  crash-2025-03-12_05.19.00-client.txt  crash-2025-03-12_05.36.50-client.txt  crash-2025-03-12_05.37.53-fml.txt  crash-2025-03-12_05.38.53-client.txt  crash-2025-03-12_05.39.57-client.txt  crash-2025-03-12_05.41.49-client.txt  crash-2025-03-12_05.43.31-client.txt  crash-2025-03-12_05.45.46-client.txt  crash-2025-03-21_12.21.52-client.txt  crash-2025-03-21_12.25.59-client.txt  crash-2025-03-24_22.04.41-fml.txt  crash-2025-03-24_22.05.49-fml.txt  crash-2025-03-24_22.08.49-fml.txt  crash-2025-03-24_22.09.47-fml.txt  crash-2025-03-24_22.10.55-fml.txt  crash-2025-03-24_22.11.42-client.txt  crash-2025-03-24_22.13.02-client.txt  crash-2025-03-24_22.13.52-client.txt  crash-2025-03-24_22.15.07-client.txt  crash-2025-03-24_22.15.31-client.txt  crash-2025-03-24_22.16.00-client.txt
run/saves/New World/: level.dat_old  xaeromap.txt
run/saves/New World/DIM-1/data/: DistantHorizons.sqlite
run/saves/New World/DIM1/data/: DistantHorizons.sqlite
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/data/: DistantHorizons.sqlite
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/serverconfig/: immersivegeology-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/xaero/world-map/New World/null/cache/1/: -1_-1.xwmc  -1_0.xwmc  0_-1.xwmc  0_0.xwmc
run/xaero/world-map/New World/null/cache_1/: -1_-1.xwmc.outdated  -1_0.xwmc.outdated  0_-1.xwmc.outdated  0_0.xwmc.outdated
src/main/java/tech/muddykat/engineered_schematics/: EngineeredSchematics.java
src/main/java/tech/muddykat/engineered_schematics/block/: SchematicCorkBoard.java  SchematicDeskBlock.java
src/main/java/tech/muddykat/engineered_schematics/block/entity/: SchematicBoardBlockEntity.java  SchematicTableBlockEntity.java
src/main/java/tech/muddykat/engineered_schematics/client/: ESShaders.java
src/main/java/tech/muddykat/engineered_schematics/client/renderer/: BorderState.java  CorkboardRenderer.java  ESDynamicModel.java
src/main/java/tech/muddykat/engineered_schematics/client/screen/: SchematicsScreen.java
src/main/java/tech/muddykat/engineered_schematics/event/: IMCReceiver.java  SchematicPickBlockHandler.java  SchematicRenderHandler.java
src/main/java/tech/muddykat/engineered_schematics/helper/: IInteractionObjectES.java  SchematicRenderer.java  SchematicTableCallbacks.java
src/main/java/tech/muddykat/engineered_schematics/item/: CorkboardBlockItem.java  ESSchematicSettings.java  SchematicItem.java  SchematicProjection.java  SchematicProjectionData.java  SchematicTableBlockItem.java
src/main/java/tech/muddykat/engineered_schematics/menu/: SchematicInventory.java  SchematicsContainerMenu.java
src/main/java/tech/muddykat/engineered_schematics/registry/: ESDataComponents.java  ESMenuTypes.java  ESRegistry.java  ESRenderTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/engineered_schematics/blockstates/: corkboard.json  schematic_table_block.json
src/main/resources/assets/engineered_schematics/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/engineered_schematics/manual/: schematic_item.json  schematic_table.json
src/main/resources/assets/engineered_schematics/manual/en_us/: es.txt  schematic_table.txt
src/main/resources/assets/engineered_schematics/manual/zh_cn/: es.txt  schematic_item.txt  schematic_table.txt
src/main/resources/assets/engineered_schematics/models/block/: corkboard.json  corkboard_centre.json  schematic_table_block.json
src/main/resources/assets/engineered_schematics/models/dynamic/: corner.json  frame_edge.json  schematic.json
src/main/resources/assets/engineered_schematics/models/item/: corkboard.json  multiblock_schematic.json  schematic_table_block.json
src/main/resources/assets/engineered_schematics/shaders/core/: rendertype_schematic.fsh  rendertype_schematic.json  rendertype_schematic.vsh
src/main/resources/data/engineered_schematics/loot_tables/blocks/: schematic_table_block.json
src/main/resources/data/engineered_schematics/recipes/crafting/: recycle_schematic.json  schematic_table.json
src/main/resources/data/minecraft/advancements/recipes/misc/: craft_schematic_table.json  recycle_schematic.json  schematic_table.json
src/main/resources/data/minecraft/recipes/: craft_schematic_table.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
