org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
version_minecraft=1.20.1
version_parchment=1.19.3-2023.06.25
version_patchouli=81
version_forge=47.3.0
version_ie=1.20.1-10.2.0-183
version_jei=15.2.0.23

mod_id=engineered_schematics
# The human-readable display name for the mod.
mod_name=Engineered Schematics
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.1.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.muddykat.engineered_schematics
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Muddykat
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod designed to assist in the building of multiblock structures in a more streamlined manner.